# google-search-test

./: README.md  pom.xml  testng-ci.xml  testng.xml
.github/: maven-tests.yml
.github/workflows/: tests.yml
src/test/java/pages/: BasePage.java  LoginPage.java  SearchPage.java  SearchResultsPage.java  SecureAreaPage.java
src/test/java/tests/: BaseTest.java  GoogleTest.java  InvalidLoginTest.java  LoginFormValidationTest.java  LoginTests.java  ReportExtras.java  SearchAutomationTest.java
src/test/resources/: InvalidLogin.txt  LoginFormValidation.txt  SearhAutomation.txt
test-output/: emailable-report.html  testng-results.xml
test-output/old/: index.html
test-output/old/AutomationSuite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
